.about-us {
  padding: 80px 0;
  background-color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition:  0.3s ease-in-out; ;

}
.about-image:hover img {
  transform: scale(1.01);
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text p {
  font-size: 25px;
  max-width: 950px;
  line-height: 1.3;
  color: var(--primary-blue);
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
}

@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }

  .about-text {
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .about-us {
    padding: 60px 0;
  }

  .about-text p {
    font-size: 1rem;
  }
}

