
.features {
  padding: 80px 0;
  background-color: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  margin: auto;
  padding: 20px 0;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  color: var(--primary-orange);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 19px;
  margin-bottom: 15px;
  color: var(--primary-blue);
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}
